<html>
	<head>
		<title>Soko Store Front</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			body {
			width: 100%;
			margin: 0 auto;}
			#nav, #footer {
			background-color: #0000ff;
			padding: 0.08em 0;	
			text-decoration: none;
			text-color: #ffffff;
			}
			.h2 {
			font-size: 80%;
			font-family: "Courier New", Courier, monospace;
			letter-spacing: 0.15em;
			background-color: #ee3e80;
			}
			.hor1 {
				border-top: 1px solid black;
			  width: 1300px;
			  position: absolute;
			  margin-left: -3px;
			  top: 125;
			}
			.ver1 {
			  border-left: 1px solid black;
			  height: 815px;
			  position: absolute;
			  left: 25%;
			  margin-left: -3px;
			  top: 125;
			}
			.ver2 {
			  border-left: 1px solid black;
			  height: 815px;
			  position: absolute;
			  left: 75%;
			  margin-left: -3px;
			  top: 125;
			}
			.gallaryshirt {
				position: relative;
				left: 10%;
				
			}
			.gallaryshoe {
				position: relative;
				left: 10%;
			}
			.gallarysandals {
				position: relative;
				left: 10%;
			}
			.gallarywatch {
				position: relative;
				left: 10%;
			}
			.gallarysuit {
				position: relative;
				left: 10%;
			}
			.gallaryhair {
				position: relative;
				left: 10%;
			}
			.buttonover {
				position: relative;
				left: 200;
			}
			* {
			  box-sizing: border-box;
			}
			form.example input {
			  padding: 10px;
			  font-size: 17px;
			  border: 1px solid grey;
			  float: left;
			  width: 40%;
			  background: #f1f1f1;
			}
			form.example button {
			  float: left;
			  width: 5%;
			  padding: 20px;
			  background: #FFFF00;
			  color: white;
			  font-size: 17px;
			  border: 2px solid grey;
			  border-left: none;
			  cursor: pointer;
			}

			form.examplebutton:hover {
			  background: #0b7dda;
			}
			form.example::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			#navs, #footer {
			background-color: #0000ff;
			padding: 0.08em 0;
			width: 1300px;
			text-color: #ffffff;
			}
		</style>
	</head>
	<body bgcolor="white">
		<div id="header">
		<div id="nav">
			<ul>
				
				<a id="remove" color="white" ><font color="white">Store Made with SOKO</font>
				
			</ul>
		</div>
		</div>
		<div class="image: left">
			<!--<imgsrc="Marvel.png" alt="Marvel" height="70" width="80" align="left" />--><br />
			<font size="4" face="Time New Roman"><b>Target</b></font><br />
			<font size="2" face="Time New Roman">Cham Towers, Plot 12 Nkruma Rd, Kampala. Ug</font>
			<img style="float: right; margin: 0px 150px 5px 20px;" a href= "emoji.html" src="images/bagg.png" alt="bagg" width="40"  /></a>
			<font style="float: right; margin: 0px 0px 20px 0px;">Bag</font>
			<img style="float: right; margin: 0px 70px 5px 0px;" src="images/account.png" alt="account" width="40"  /><font style="float: right; margin: 0px 0px 20px 0px;">Account</font><br />
		</div>
		<br />
		<div>
			<div class="hor1">
			<div class="form.example">
<form style="float: center; margin: -20px 0px 0px 440px;" class="example" action="/action_page.php">
<input type="text" placeholder="Search for products" name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
				<br /><a id="remove" style="float: left; margin: 0px 0px0px 100px;" href="#">Body Hug Shirts (12)</a><br /><br />
				<a id="remove" style="float: left; margin: 0px 0px0px 100px;" href="#">Tinted Shoes(3)</a><br /><br />
				<a id="remove" style="float: left; margin: 0px 0px0px 100px;" href="#">Coperate Sandals(8)</a><br /><br />
				<a id="remove" style="float: left; margin: 0px 0px0px 100px;" href="#">Wrist Watch(6)</a><br /><br />
				<a id="remove" style="float: left; margin: 0px 0px0px 100px;" href="#">Men & Ladies Suit(24)</a><br /><br />
				<a id="remove" style="float: left; margin: 0px 0px0px 100px;" href="#">Lady's Hairs(9)</a><br /><br />
				<a id="remove" style="float: left; margin: 0px 0px0px 100px;" href="#">View all categories ></a><br />
			
			</div>
			<div class="ver1">
				<br /><font style="float: left; margin: 0px 0px0px 10px;" size="4" face="time new roman" align="left">Gallery (7)</font><br /><br />
			<div class="gallaryshirt">
				<img src="image/cloth.png" alt="cloth" height="100" width="100" align="left" />Kids 2pk Cloth Face Masks<br />UGX 185.000<br />
				<div class="buttonover">
				<form style="float: left; margin: 20px 20px 50px 100px;" action="http://www.example.com/add.php">
					<button><imgsrc="images/add.gif" alt="" width="10" height="15" />+Add</button>
					<input type="hidden" name="bookmark" value="lyrics" />
				</form>
				
				
				</div>
				
			</div>
		
			<div class="gallaryshoe">
				<img src="image/chair1.png" alt="chair1" height="100" width="100" align="left" />Nurbery Scandinavian Wood<br />UGX 185.000<br />
				<div class="buttonover">
				<form style="float: left; margin: 20px 20px 50px 100px;" action="http://www.example.com/add.php">
					<button><img src="images/add.gif" alt="" width="10" height="15" />+Add</button>
					<input type="hidden" name="bookmark" value="lyrics" />
				</form>
				</div>
			</div>
			<div class="gallarysandals">
				<img src="image/carrot.png" alt="Baby" height="100" width="100" align="left" />Baby-cut carrots <br />UGX 118400<br />
				<div class="buttonover">
				<form style="float: left; margin: 20px 20px 50px 100px;" action="http://www.example.com/add.php">
					<button><img src="images/add.gif" alt="" width="10" height="15" />+Add</button>
					<input type="hidden" name="bookmark" value="lyrics" />
				</form>
				</div>
			</div>
			<div class="gallarywatch">
				<img src="image/metal.png" alt="metal" height="100" width="100" align="left" />Metal Country Challet<br />UGX 4000<br />
				<div class="buttonover">
				<form style="float: left; margin: 20px 20px 50px 100px;"  action="http://www.example.com/add.php">
					<button><img src="images/add.gif" alt="" width="10" height="15" />+Add</button>
					<input type="hidden" name="bookmark" value="lyrics" />
				</form>
				</div>
			</div>
			<p>
			<div class="gallarysuit">
				<img src="image/protein.png" alt="protein" height="100" width="100" align="left" />Alternative Protein Ground<br />UGX 34,0000<br />
				<div class="buttonover">
				<form style="float: left; margin: 20px 20px 50px 100px;" action="http://www.example.com/add.php">
					<button><img src="images/add.gif" alt="" width="10" height="15" />+Add</button>
					<input type="hidden" name="bookmark" value="lyrics" />
				</form>
				</div>
			</div>
			
			</div>
			</p>
			<div class="ver2"></div>
		</div>
	<div id="headers" style="float: left; margin: 400px 0px 0px 0px;">
		<div id="navs" style="float: left; margin: 400px 0px 0px 0px;">
			<ul>
				<center><a href="index1.html"><img src="image/logo.png" alt="Marvel" height="80" width="500" align="middle" /></a></center>
				
			</ul>
		</div>
		</div>
	
	</body>
</html>
